{
  "name": "bn-calendar",
  "version": "1.2.6",
  "description": "Comprehensive Bengali calendar system library built for any JavaScript and TypeScript environment.",
  "main": "./dist/index.cjs",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "dev:pkg": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "commit": "nhb-commit",
    "count": "nhb-count",
    "delete": "nhb-delete",
    "lint": "biome lint --diagnostic-level=warn",
    "fix": "biome check --write --diagnostic-level=warn",
    "format": "biome format --write --diagnostic-level=warn",
    "prepare": "husky"
  },
  "keywords": [
    "bn-calendar",
    "bangla-calendar",
    "bengali-calendar",
    "date",
    "nhb",
    "nazmul-nhb",
    "nhb-toolbox",
    "toolbox-x",
    "bongabdo",
    "calendar",
    "bangla",
    "bengali",
    "gregorian",
    "bn-gregorian",
    "bangla-gregorian",
    "bengali-gregorian",
    "bangla-date",
    "calendar-utilities",
    "bangla-gregorian-conversion",
    "bangla-date-converter",
    "bangla-calendar-helper",
    "bengali-date",
    "bangla-calendar-utilities",
    "bengali-gregorian-conversion",
    "bengali-date-converter",
    "bengali-calendar-helper",
    "bn-date",
    "bengali-calendar-utilities",
    "bn-gregorian-conversion",
    "bn-date-converter",
    "bn-calendar-helper",
    "bn-calendar-utilities"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazmul-nhb/bn-calendar.git"
  },
  "homepage": "https://github.com/nazmul-nhb/bn-calendar#readme",
  "author": {
    "name": "Nazmul Hassan",
    "email": "nazmulnhb@gmail.com",
    "url": "https://nazmul-nhb.dev"
  },
  "contributors": [
    {
      "name": "Nazmul Hassan",
      "email": "nazmulnhb007@yahoo.com",
      "url": "https://github.com/nazmul-nhb"
    },
    {
      "name": "Nazmul Hassan",
      "email": "nazmulnhb@gmail.com",
      "url": "https://github.com/nhb-nazmul"
    }
  ],
  "bugs": {
    "url": "https://github.com/nazmul-nhb/bn-calendar/issues",
    "email": "nazmulnhb@gmail.com"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26",
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^26.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "nhb-scripts": "^1.9.2",
    "toolbox-x": "2.4.2",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.+((c|m)?js(x)?|(c|m)?ts(x)?)": [
      "biome format --write --diagnostic-level=warn",
      "biome lint --diagnostic-level=warn"
    ]
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./types": {
      "import": "./dist/types.mjs",
      "require": "./dist/types.cjs"
    },
    "./utils": {
      "import": "./dist/utils.mjs",
      "require": "./dist/utils.cjs"
    },
    "./package.json": "./package.json"
  },
  "inlinedDependencies": {
    "toolbox-x": "2.4.2"
  }
}
